server.port = 8099
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cholla
spring.datasource.password=cholla
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver